SIGUE_Project/Dashboard.xaml

<Controls:MetroWindow x:Class="SIGUE_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="Assets/logo.ico" ShowIconOnTitleBar="False"
        Title="Dashboard" Height="720" Width="1280" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" Loaded="MetroWindow_Loaded" Background="#e9e9e9">
    <Controls:MetroWindow.Resources>
        <DropShadowEffect x:Key="TextWithShadow" ShadowDepth="1" Direction="0" Color="Black" Opacity="0.5" BlurRadius="4"/>
        <DropShadowEffect x:Key="TextWithShadow2" ShadowDepth="2" Direction="90" Color="#121212" Opacity="0.5" BlurRadius="4"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LogoutButton_Click"> Cerrar Sesión </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Menu Section-->
        <Grid Background="#0c0c0c" x:Name="SideMenu">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Logo de S.I.G.U.E.-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="LogoStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="50" Width="50">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/logowhite.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="S.I.G.U.E." TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15"/>
                </StackPanel>
            </Grid>
            <!--Gestion estudiantil-->
            <Grid Grid.Row="1">
                <StackPanel x:Name="GestionEstuStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="60" Width="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/School.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="GESTION      ESTUDIANTIL" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>            
            <!--Gestion de Docentes-->
            <Grid Grid.Row="2">
                <StackPanel x:Name="GestionProfStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="60" Width="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/Teacher.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="GESTION DE DOCENTES" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
            <!--Gestión Administrativa-->
            <Grid Grid.Row="3">
                <StackPanel x:Name="GestionAdmStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="60" Width="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/Administration.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="GESTION ADMINISTRATIVA" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
            <!--reportes-->
            <Grid Grid.Row="4">
                <StackPanel x:Name="ReportStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="60" Width="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/Report.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="REPORTES ESTUDIANTILES " TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
            <!--Ajustes-->
            <Grid Grid.Row="5">
                <StackPanel x:Name="SettingsStack" Orientation="Vertical" VerticalAlignment="Center" Cursor="Hand" MouseUp="Stack_MouseUp">
                    <Rectangle Height="60" Width="60">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/Cogs.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="AJUSTES E INTEGRACIÓN" TextAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="15" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--Dashboard Window-->
        <Grid Grid.Column="1" x:Name="DashWindow">
            <Controls:MetroAnimatedTabControl x:Name="DashTabControl">
                <!--Tab Item para el home de la Aplicación-->
                <Controls:MetroTabItem x:Name="HomeTabItem">
                    <TextBlock Foreground="#008080" FontFamily="Segoe UI" FontSize="65" FontWeight="Thin" Text="S.I.G.U.E." Effect="{StaticResource TextWithShadow2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Controls:MetroTabItem>
                <!--Tab Item para Gestion Estudiantil-->
                <Controls:MetroTabItem x:Name="GestionEstuTabItem">
                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="85" FontWeight="Light" Text="Gestión Estudiantil" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Controls:MetroTabItem>
                <!--Tab Item para Gestion Docentes-->
                <Controls:MetroTabItem x:Name="GestionProfTabItem">
                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="85" FontWeight="Light" Text="Gestión de Docentes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Controls:MetroTabItem>
                <!--Tab Item para Gestion Administrativa-->
                <Controls:MetroTabItem x:Name="GestionAdmTabItem">
                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="85" FontWeight="Light" Text="Gestión Administrativa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Controls:MetroTabItem>
                <!--Tab Item para reporte de boletines-->
                <Controls:MetroTabItem x:Name="ReportTabItem">
                    <Controls:MetroAnimatedSingleRowTabControl>
                        <Controls:MetroTabItem Header="Generar Reportes">
                            
                        </Controls:MetroTabItem>
                        <Controls:MetroTabItem Header="Revisar e Imprimir Reportes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <DocumentViewer x:Name="docViewer1" Grid.Column="1"/>
                            </Grid>
                        </Controls:MetroTabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </Controls:MetroTabItem>
                <!--Tab Item para los ajustes-->
                <Controls:MetroTabItem x:Name="SettingsTabItem">
                    <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="85" FontWeight="Light" Text="Ajustes e Integración" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Controls:MetroTabItem>
            </Controls:MetroAnimatedTabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
