SIGUE_Reloaded/Intro.xaml

<Controls:MetroWindow x:Class="SIGUE_Reloaded.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ShowInTaskbar="False"
        Title="Intro" Height="200" Width="180" ShowTitleBar="False" Loaded="Intro_Loaded" 
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" Background="Transparent">
    <Controls:MetroWindow.Resources>
        <Style x:Key="OpenSansFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/#OpenSans"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<TextBlock Grid.Row="0" Text="GESTIÓN ESTUDIANTIL EFICAZ" FontSize="35px" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Light"/>-->
        <Controls:ProgressRing x:Name="introRing" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Teal" Grid.Row="1" Width="40" Height="40"/>
    </Grid>
</Controls:MetroWindow>
